
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

     <!-- JQuery File -->
    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- JQuery Mobile File -->
    <script type="text/javascript" src="jquery.mobile-1.4.5.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/Camera.js"></script>

    <!-- CSS File -->
    <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.5.css">

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/page.css" />

    <link rel="stylesheet" type="text/css" href="css/stats.css" />
    <link rel="stylesheet" type="text/css" href="css/favteam.css" />
    <link rel="stylesheet" type="text/css" href="css/svg.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind">


    <script type="text/javascript">

        // Wait for the HTML to Run to Completion First
        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady()
        {
            // News Forum !
            $.ajax({
                url: 'http://cs.ashesi.edu.gh/~joseph.brown-pobee/includes/headlines.php',
                type: 'GET',

                success: function(data){
                    var data = JSON.parse(data);
                    $('#one').html('<p>'+data[0]['story_body']+'</p>');
                    $('#two').html('<p>'+data[1]['story_body']+'</p>');
                    $('#three').html('<p>'+data[2]['story_body']+'</p>');
                    $('#four').html('<p>'+data[3]['story_body']+'</p>');
                }
            });

            $.ajax({
                url: 'http://cs.ashesi.edu.gh/~joseph.brown-pobee/includes/table.php',
                type: 'GET',

                success: function(data){
                    var data = JSON.parse(data);

                    // First Row
                    $('#1_TM').html(data[0]['team_name']);
                    $('#1_GP').html(data[0]['games_played']);
                    $('#1_W').html(data[0]['wins']);
                    $('#1_D').html(data[0]['draws']);
                    $('#1_L').html(data[0]['losses']);
                    $('#1_GD').html(data[0]['goal_difference']);
                    $('#1_PTS').html(data[0]['points']);

                    // Second Row
                    $('#2_TM').html(data[1]['team_name']);
                    $('#2_GP').html(data[1]['games_played']);
                    $('#2_W').html(data[1]['wins']);
                    $('#2_D').html(data[1]['draws']);
                    $('#2_L').html(data[1]['losses']);
                    $('#2_GD').html(data[1]['goal_difference']);
                    $('#2_PTS').html(data[1]['points']);

                    // Third Row
                    $('#3_TM').html(data[2]['team_name']);
                    $('#3_GP').html(data[2]['games_played']);
                    $('#3_W').html(data[2]['wins']);
                    $('#3_D').html(data[2]['draws']);
                    $('#3_L').html(data[2]['losses']);
                    $('#3_GD').html(data[2]['goal_difference']);
                    $('#3_PTS').html(data[2]['points']);

                    // Fourth Row
                    $('#4_TM').html(data[3]['team_name']);
                    $('#4_GP').html(data[3]['games_played']);
                    $('#4_W').html(data[3]['wins']);
                    $('#4_D').html(data[3]['draws']);
                    $('#4_L').html(data[3]['losses']);
                    $('#4_GD').html(data[3]['goal_difference']);
                    $('#4_PTS').html(data[3]['points']);

                    // Fifth Row
                    $('#5_TM').html(data[4]['team_name']);
                    $('#5_GP').html(data[4]['games_played']);
                    $('#5_W').html(data[4]['wins']);
                    $('#5_D').html(data[4]['draws']);
                    $('#5_L').html(data[4]['losses']);
                    $('#5_GD').html(data[4]['goal_difference']);
                    $('#5_PTS').html(data[4]['points']);

                    // Sixth Row
                    $('#6_TM').html(data[5]['team_name']);
                    $('#6_GP').html(data[5]['games_played']);
                    $('#6_W').html(data[5]['wins']);
                    $('#6_D').html(data[5]['draws']);
                    $('#6_L').html(data[5]['losses']);
                    $('#6_GD').html(data[5]['goal_difference']);
                    $('#6_PTS').html(data[5]['points']);
                }
            });

            $.ajax({
                // AJAX to get Match Fixtures from BackEnd !
                url: 'http://cs.ashesi.edu.gh/~joseph.brown-pobee/includes/view_fixtures.php',
                type: 'GET',

                success: function(data){
                    console.log('View Fixtures')
                    var data = JSON.parse(data);
                    console.log(data);

                    // Fixture 1
                    $('#f_date1').html(data[0]['fixture_date']);
                    $('#home_1').html(data[0]['home_team']);
                    $('#time_1').html(data[0]['match_time'].substr(0,data[0]['match_time'].length-3));
                    $('#away_1').html(data[0]['away_team']);

                    // Fixture 3
                    $('#f_date2').html(data[1]['fixture_date']);
                    $('#home_2').html(data[1]['home_team']);
                    $('#time_2').html(data[1]['match_time'].substr(0,data[1]['match_time'].length-3));
                    $('#away_2').html(data[1]['away_team']);

                    // Fixture 3
                    $('#f_date3').html(data[2]['fixture_date']);
                    $('#home_3').html(data[2]['home_team']);
                    $('#time_3').html(data[2]['match_time'].substr(0,data[2]['match_time'].length-3));
                    $('#away_3').html(data[2]['away_team']);
                }
            });

            $.ajax({
                // AJAX for the Statistics Page of the Application
                url: 'http://cs.ashesi.edu.gh/~joseph.brown-pobee/includes/view_statistics.php',
                type: 'GET',

                success: function(data){
                    var data = JSON.parse(data);
                    // console.log(data[0]);
                    $('#topStriker').html(data[1]['best_striker']);
                    $('#bestDefender').html(data[1]['best_defender']);
                    $('#bestMiddle').html(data[1]['best_middle']);
                    $('#bestCoach').html(data[1]['best_coach']);
                    $('#bestKeeper').html(data[1]['best_keeper']);
                }
            });
            $.ajax({
                // AJAX for the Favorite team page
                url: 'http://cs.ashesi.edu.gh/~joseph.brown-pobee/includes/favorite_team.php',
                type: 'POST',
                data : {
                    team: 'kasanoma'
                },
                dataType: 'json',

                success: function(data){
                    // var data = JSON.parse(data);
                    $('#keeper').html(data[0]['player_name']);
                    $('#d4').html(data[1]['player_name']);
                    $('#d3').html(data[2]['player_name']);
                    $('#d5').html(data[3]['player_name']);
                    $('#d2').html(data[4]['player_name']);
                    $('#m10').html(data[5]['player_name']);
                    $('#m7').html(data[6]['player_name']);
                    $('#m9').html(data[7]['player_name']);
                    $('#m11').html(data[8]['player_name']);
                    $('#f12').html(data[9]['player_name']);
                    $('#f6').html(data[10]['player_name']);
                }
            });

            // Get posts and display in Forum upon init !
            $.ajax({
                url: 'http://cs.ashesi.edu.gh/~joseph.brown-pobee/includes/view_post.php',
                type: 'GET',

                success: function(data){
                    var data = JSON.parse(data);

                    // Iterate through all posts and post in the forum
                    for (key in data){
                        // console.log(data[key]['post_body']);
                        var text_post = data[key]['post_body'];
                        var author = data[key]['post_name'];
                        var Image = 'http://cs.ashesi.edu.gh/~joseph.brown-pobee/includes/' + data[key]['post_img'];

                        if (data[key]['post_img'] != ''){
                            var node = document.createElement("P");
                            var image = document.createElement("IMG");

                            image.setAttribute("src", Image);
                            image.setAttribute("width", "50");
                            image.setAttribute("height", "50");

                            var textnode = document.createTextNode(text_post + '    - ' + author);
                            node.appendChild(image);
                            node.appendChild(textnode);

                            document.getElementById('post-div').appendChild(node);
                        } else 
                        {
                            console.log('Here');
                            var node = document.createElement("P");
                            var textnode = document.createTextNode(text_post + '    - ' + author);
                            node.appendChild(textnode);

                            document.getElementById('post-div').appendChild(node);

                        }
                        
                    }             
                }
            });
        }

        function forumPost() {

            // On click of the POST button, the post will get added to the forum and posted to the database too !

            var text_post = $('#text-post').val();
            var author = $('#name').val();

            if (author == ''){ 
                author = 'Anon'
            }

            var node = document.createElement("P");
            var textnode = document.createTextNode(text_post + '              - ' + author );
            
            if (text_post != '') {
                node.appendChild(textnode);
                document.getElementById('post-div').appendChild(node);
                console.log(text_post + ' ' + author);

                $.ajax({
                    url     : 'http://cs.ashesi.edu.gh/~joseph.brown-pobee/includes/insert_post.php',
                    type: "POST",
                    data: {
                        submit : 'submit',
                        post_body: text_post,
                        post_name: author
                      },
                    dataType: 'json',

                    success: function (data) {
                    }
                });
            }
            
        }

        function buttonSMS() {

          $.ajax({
            url: 'http://cs.ashesi.edu.gh/~joseph.brown-pobee/includes/view_statistics.php',
            type: 'GET',

            success: function(data) {
              var data = JSON.parse(data);
              console.log(data[0])
              navigator.contacts.pickContact(function (contact) {
                  // alert(JSON.stringify(contact.phoneNumbers[0].value));
                  var phoneNumber = JSON.stringify(contact.phoneNumbers[0].value);
                  // alert(contact[1])
                  array = 'Best Coach: ' + data[0]['best_coach'] + '\n' + 'Best Striker: ' + data[0]['best_striker'] + '\n' + 'Best Defender: ' + data[0]['best_defender'] + '\n' + 'Best Midf-ielder: ' + data[0]['best_middle'] + '\n'
                  window.plugins.socialsharing.shareViaSMS(array, phoneNumber, function(msg) {console.log('ok: ' + msg)}, function(msg) {alert('error: ' + msg)})
              }, function (err) {
                  console.log('Error: ' + err);
              });
            }
          })
        }

        function buttonShare() {

          $.ajax({
            url: 'http://cs.ashesi.edu.gh/~joseph.brown-pobee/includes/view_statistics.php',
            type: 'GET',

            success: function(data) {
              var data = JSON.parse(data);
              console.log(data[0])
              array = 'Best Coach: ' + data[0]['best_coach'] + '\n' + 'Best Striker: ' + data[0]['best_striker'] + '\n' + 'Best Defender: ' + data[0]['best_defender'] + '\n' + 'Best Mid-fielder: ' + data[0]['best_middle'] + '\n'
              window.plugins.socialsharing.share(array);
              // window.plugins.socialsharing.shareViaWhatsApp(array, null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})

            }
          });
        }

        function myFavoriteTeam() {

            $.ajax({
                url: 'http://cs.ashesi.edu.gh/~joseph.brown-pobee/includes/favorite_team.php',
                type: 'POST',
                data : {
                    team: $('#APLTeams').val()
                },
                dataType: 'json',

                success: function(data){
                    // var data = JSON.parse(data);
                    // console.log(data);
                    $('#keeper').html(data[0]['player_name']);
                    $('#d4').html(data[1]['player_name']);
                    $('#d3').html(data[2]['player_name']);
                    $('#d5').html(data[3]['player_name']);
                    $('#d2').html(data[4]['player_name']);
                    $('#m10').html(data[5]['player_name']);
                    $('#m7').html(data[6]['player_name']);
                    $('#m9').html(data[7]['player_name']);
                    $('#m11').html(data[8]['player_name']);
                    $('#f12').html(data[9]['player_name']);
                    $('#f6').html(data[10]['player_name']);
                }
            });
        }

        function cameraRun(selection) {
            
          // Call camera to Capture     
          capturePhoto();
    }




    </script>


    <title>APL Project</title>
</head>

<body>

    <!-- Home Page -->
    <div data-role="page" id="home-page">
    <!-- Header -->
    <!-- <div data-role="header">
        <h1>Home Page </h1>
    </div> -->

    <!-- Body -->
    <div data-role="content" class="ui-content">
        <h3> Top Headlines </h3>

        <!-- Content Goes Here -->
        <div class="news_container">
            <div id="one" class="news_box"></div>
            <div id="two" class="news_box"></div>
            <div id="three" class="news_box"></div>
            <div id="four" class="news_box"></div>

        </div>
        <br>
         <h3> League Table </h3>
        <div class="news_container">
            <div class="ptable">
                    <table>
                        <tr class="col">
                            <th>#</th>
                            <th>Team</th>
                            <th>GP</th>
                            <th>W</th>
                            <th>D</th>
                            <th>L</th>
                            <th>GD</th>
                            <th>PTS</th>
                        </tr>
                        <tr class="wpos">
                            <td>1</td>
                            <td id="1_TM">Kasanoma FC</td>
                            <td id="1_GP">2</td>
                            <td id="1_W">2</td>
                            <td id="1_D">0</td>
                            <td id="1_L">0</td>
                            <td id="1_GD">5</td>
                            <td id="1_PTS">6</td>
                        </tr>
                        <tr class="wpos">
                            <td>2</td>
                            <td id="2_TM">Northside FC</td>
                            <td id="2_GP">2</td>
                            <td id="2_W">2</td>
                            <td id="2_D">0</td>
                            <td id="2_L">0</td>
                            <td id="2_GD">5</td>
                            <td id="2_PTS">5</td>
                        </tr>
                        <tr class="wpos">
                            <td>3</td>
                            <td id="3_TM">Highlanders FC</td>
                            <td id="3_GP">2</td>
                            <td id="3_W">2</td>
                            <td id="3_D">0</td>
                            <td id="3_L">0</td>
                            <td id="3_GD">5</td>
                            <td id="3_PTS">4</td>
                        </tr>
                        <tr class="wpos">
                            <td>4</td>
                            <td id="4_TM">Elites FC</td>
                            <td id="4_GP">2</td>
                            <td id="4_W">2</td>
                            <td id="4_D">0</td>
                            <td id="4_L">0</td>
                            <td id="4_GD">5</td>
                            <td id="4_PTS">4</td>
                        </tr>
                        <tr class="pos">
                            <td>5</td>
                            <td id="5_TM">LOL FC</td>
                            <td id="5_GP">2</td>
                            <td id="5_W">2</td>
                            <td id="5_D">0</td>
                            <td id="5_L">0</td>
                            <td id="5_GD">5</td>
                            <td id="5_PTS">2</td>
                        </tr>
                        <tr class="pos">
                            <td>6</td>
                            <td id="6_TM">RED ARMY</td>
                            <td id="6_GP">2</td>
                            <td id="6_W">2</td>
                            <td id="6_D">0</td>
                            <td id="6_L">0</td>
                            <td id="6_GD">5</td>
                            <td id="6_PTS">1</td>
                        </tr>
                    </table>
            </div>
        </div>

        <h3>Upcoming fixtures</h3>

        <div class="news_container" style="margin-bottom: 55px !important;" >
            <div class="fixture">
                <p id="f_date1"></p>
                <div>
                    <span id="home_1" style="float: left; margin-left: 10px; width: 80px;"></span>
                    <span id="time_1" class="time_style"></span>
                    <span id="away_1"style="float: right; margin-right: 10px;"></span>
                </div>

            </div>
            <div class="fixture">
                <p id="f_date2"></p>
                <div >
                    <span id="home_2" style="float: left; margin-left: 10px; width: 80px;"></span>
                    <span id="time_2" class="time_style"></span>
                    <span id="away_2"style="float: right; margin-right: 10px;"></span>
                </div>

            </div>
            <div class="fixture">
                <p id="f_date3"></p>
                <div>
                    <span id="home_3" style="float: left; margin-left: 10px; width: 80px"></span>
                    <span id="time_3" class="time_style"></span>
                    <span id="away_3"style="float: right; margin-right: 10px;"></span>
                </div>

            </div>

        </div>

    </div>


    <!-- Footer -->
    <div data-role="footer" class="footer">
        <!-- <h4>Page Footer</h4> -->
        <!-- <a href="#login-page">Log Out</a> -->
    <div class="ui-nodisc-icon ui-alt-icon">
        <div class="footer_icon">
            <a href="#home-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-home ui-btn-icon-notext ui-corner-all"></a>
            <br>HOME
        </div>
        <div class="footer_icon">
            <a href="#myteam-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-star ui-btn-icon-notext ui-corner-all"></a>
            <br>MY TEAM
        </div>
        <div class="footer_icon">
            <a href="#forum-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-comment ui-btn-icon-notext ui-corner-all"></a>
            <br>FORUM
        </div>
        <div class="footer_icon">
            <a href="#stats-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-bars ui-btn-icon-notext ui-corner-all"></a>
            <br> STATS
        </div>
        <div class="footer_icon">
            <a href="#teamprofiles-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-user ui-btn-icon-notext ui-corner-all"></a>
            <br> TEAM PROFILES
        </div>
    </div>

    </div>
    </div>



    <!-- My Team Page -->
    <div data-role="page" id="myteam-page">
    <!-- Header -->
   <!--  <div data-role="header">
        <h1>My Favorite Team Page  </h1>
    </div> -->

    <!-- Body -->
    <div data-role="content" class="ui-content">

      <!-- Content Goes Here -->
      <div class="team-container">
        <form id="fav-team" name="team-form" method="post" >
          <div class="row">
            <h4> Choose Your Favorite Team </h4>
                <div class="radio-group">
                  <!-- <p>First div</p> -->
                  <select style="font-family:'Hind'" name="Teams" id="APLTeams" onchange="myFavoriteTeam()">
                    <option value="kasanoma"> Kasanoma FC </option>
                    <option value="lol"> LOL FC </option>
                    <option value="northside"> Northside FC </option>
                    <option value="red army"> Red Army FC </option>
                    <option value="elites"> Elites FC </option>
                    <option value="highlanders"> Highlanders FC </option>
                </select>
                </div>
            <div class="display-info" id="team-info" style="margin-bottom: 63px !important;">
              <!-- <p>Second div</p> -->
              <svg width="100%" height="80vh" viewBox="0 0 452 684">
                  <?xml version="1.0" encoding="utf-8"?>
                    <style type="text/css">
                        .st0{opacity:0.7;fill:#00BB00;enable-background:new    ;}
                        .st1{fill:none;stroke:#EEFFEE;stroke-width:3;}
                        .st2{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
                        .st3{font-family:'ArialMT';}
                        .st4{font-size:22.99px;}
                        .st5{font-family:'AvenirNext-Bold';}
                        .st6{font-size:14px;}
                    </style>
                    <title>SoccerPitchNew</title>
                    <g id="Background">
                        <path class="st0" d="M6,0h440c3.3,0,6,2.7,6,6v672c0,3.3-2.7,6-6,6H6c-3.3,0-6-2.7-6-6V6C0,2.7,2.7,0,6,0z"/>
                        <g>
                            <path class="st1" d="M11.2,22.6v638.8h429.6V22.6H11.2z"/>
                            <path class="st1" d="M11.3,342h429.4"/>
                            <circle class="st1" cx="226" cy="342" r="54.8"/>
                            <circle class="st1" cx="226" cy="342" r="2"/>
                            <g id="a">
                                <path class="st1" d="M9.9,30.1c4.9,0,8.8-4,8.8-8.9 M181.2,122c17.5,24.7,51.8,30.6,76.6,13c5.1-3.6,9.5-8,13-13 M347.1,22.4V122
                                    H104.9l0.2-99.6 M203.7,22.6V6.9h44.6v15.6 M170.4,22.3v34.4h111.2V22.3 M442.1,30c-4.9,0-8.8-4-8.8-8.9c0,0,0,0,0,0"/>
                                <circle class="st1" cx="226" cy="90" r="2"/>
                            </g>
                            <g id="a-2">
                                <path class="st1" d="M9.9,653.9c4.9,0,8.8,4,8.8,8.9 M181.2,562c17.5-24.7,51.8-30.6,76.6-13c5.1,3.6,9.5,8,13,13 M347.1,661.6
                                    V562H104.9l0.2,99.6 M203.7,661.4V677h44.6v-15.6 M170.4,661.6v-34.4h111.2v34.4 M442.1,653.9c-4.9,0-8.8,4-8.8,8.9c0,0,0,0,0,0"
                                    />
                                <circle class="st1" cx="226" cy="594" r="2"/>
                            </g>
                        </g>
                    </g>
                    <circle class="st2" cx="72" cy="140" r="22"/>
                    <circle class="st2" cx="171.2" cy="157" r="22"/>
                    <circle class="st2" cx="302.8" cy="157" r="22"/>
                    <circle class="st2" cx="393" cy="140" r="22"/>
                    <text transform="matrix(1.25 0 0 1 164.6899 162)" class="st3 st4">5</text>
                    <text transform="matrix(1.25 0 0 1 297.04 163)" class="st3 st4">3</text>
                    <circle class="st2" cx="226" cy="47.2" r="22"/>
                    <text transform="matrix(1.25 0 0 1 220.21 55.1499)" class="st3 st4">1</text>
                    <text transform="matrix(1.25 0 0 1 65.3501 148.0898)" class="st3 st4">2</text>
                    <text transform="matrix(1.25 0 0 1 385.4297 147.4399)" class="st3 st4">4</text>
                    <text id="keeper" transform="matrix(1 0 0 1 187.8 92.04)" class="st5 st6">JOE GHATTEY</text>
                    <text id="d4" transform="matrix(1 0 0 1 344.29 177)" class="st5 st6">JOE 4</text>
                    <text id="d3" transform="matrix(1 0 0 1 266.96 198.52)" class="st5 st6">JOE 3</text>
                    <text id="d5" transform="matrix(1 0 0 1 128.81 195.52)" class="st5 st6">JOE 5</text>
                    <text id="d2" transform="matrix(1 0 0 1 21.64 175)" class="st5 st6">2</text>
                    <circle class="st2" cx="72" cy="309.2" r="22"/>
                    <circle class="st2" cx="169" cy="389.4" r="22"/>
                    <circle class="st2" cx="302.8" cy="389.4" r="22"/>
                    <circle class="st2" cx="393" cy="309.2" r="22"/>
                    <text transform="matrix(1.25 0 0 1 161.6899 396.7998)" class="st3 st4">9</text>
                    <text transform="matrix(1.25 0 0 1 297.6602 397.1797)" class="st3 st4">7</text>
                    <text transform="matrix(1.25 0 0 1 57.1099 316.8999)" class="st3 st4">11</text>
                    <text transform="matrix(1.25 0 0 1 378.0601 317.9102)" class="st3 st4">10</text>
                    <text id="m10" transform="matrix(1 0 0 1 347.96 350.0601)" class="st5 st6">JOE 10</text>
                    <text id="m7" transform="matrix(1 0 0 1 286.8 430.86)" class="st5 st6">JOE 7</text>
                    <text id="m9" transform="matrix(1 0 0 1 122.2 428.86)" class="st5 st6">JOE 9</text>
                    <text id="m11" transform="matrix(1 0 0 1 25.11 350.17)" class="st5 st6">JOE 11</text>
                    <g id="forward">
                        <circle class="st2" cx="168.9" cy="505.8" r="22"/>
                        <circle class="st2" cx="302.7" cy="505.8" r="22"/>
                        <text transform="matrix(1.25 0 0 1 159.6899 513.9102)" class="st3 st4">6</text>
                        <text transform="matrix(1.25 0 0 1 288.6602 514.29)" class="st3 st4">12</text>
                        <text id="f12" transform="matrix(1 0 0 1 275.52 550.27)" class="st5 st6">JOE 12</text>
                        <text id="f6" transform="matrix(1 0 0 1 100.94 550.27)" class="st5 st6">JOE 6</text>
                    </g>
                    </svg>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div data-role="footer" class="footer">
        <!-- <h4>Page Footer</h4> -->
        <!-- <a href="#login-page">Log Out</a> -->
    <div class="ui-nodisc-icon ui-alt-icon">
        <div class="footer_icon">
            <a href="#home-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-home ui-btn-icon-notext ui-corner-all"></a>
            <br>HOME
        </div>
        <div class="footer_icon">
            <a href="#myteam-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-star ui-btn-icon-notext ui-corner-all"></a>
            <br>MY TEAM
        </div>
        <div class="footer_icon">
            <a href="#forum-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-comment ui-btn-icon-notext ui-corner-all"></a>
            <br>FORUM
        </div>
        <div class="footer_icon">
            <a href="#stats-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-bars ui-btn-icon-notext ui-corner-all"></a>
            <br> STATS
        </div>
        <div class="footer_icon">
            <a href="#teamprofiles-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-user ui-btn-icon-notext ui-corner-all"></a>
            <br> TEAM PROFILES
        </div>
    </div>

    </div>
    </div>

    <!-- Forum Page -->
    <div data-role="page" id="forum-page">
    <!-- Header -->
    <!-- <div data-role="header">
        <h1>Forum Page </h1>
    </div> -->

    <!-- Body -->
    <div data-role="content" class="ui-content">

        <!-- Content Goes Here -->
        <h3 style="text-align: center; font-size: 15px;">Discussion Forum</h3>

            <div id="post-div">
                <div class="image-back">
                    <img style="display:none;" id="blog_img" src="" />
                </div>

            </div>

            <p style="font-size: 15px; margin-left: 10px; font-weight: bold;">Post your thoughts</p>

            <!-- <button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-video" style="margin-left: 10px; width: 150px;" onclick="cameraRun()">CAMERA</button> -->

            <!-- Post form -->
            <form id="post-form" method="post">

                <!-- <button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-video" style="margin-left: 10px; width: 300px;" onclick="cameraRun()">CAM</button> -->

                <!-- <button id="post_image"> Post Image </button> -->
                <textarea name="text-post" id="text-post" required></textarea>
                <div class="input">
                <input type="text" id="name" name="name" placeholder="Enter Name (Optional)"></div>
                <br>
                <button name="submit-post" id="submit" onclick="forumPost()" type="submit" style="float: left; margin-right: 5px;">POST</button>
                <button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-video" style="margin-left: 10px; width: 300px;" type="POST" onclick="cameraRun()">POST</button>
            </form>

    </div>

    <!-- Footer -->
    <div data-role="footer" class="footer">
        <!-- <h4>Page Footer</h4> -->
        <!-- <a href="#login-page">Log Out</a> -->
    <div class="ui-nodisc-icon ui-alt-icon">
        <div class="footer_icon">
            <a href="#home-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-home ui-btn-icon-notext ui-corner-all"></a>
            <br>HOME
        </div>
        <div class="footer_icon">
            <a href="#myteam-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-star ui-btn-icon-notext ui-corner-all"></a>
            <br>MY TEAM
        </div>
        <div class="footer_icon">
            <a href="#forum-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-comment ui-btn-icon-notext ui-corner-all"></a>
            <br>FORUM
        </div>
        <div class="footer_icon">
            <a href="#stats-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-bars ui-btn-icon-notext ui-corner-all"></a>
            <br> STATS
        </div>
        <div class="footer_icon">
            <a href="#teamprofiles-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-user ui-btn-icon-notext ui-corner-all"></a>
            <br> TEAM PROFILES
        </div>
    </div>

    </div>
    </div>



    <!-- Stats Page -->
    <div data-role="page" id="stats-page">
    <!-- Header -->
    <!-- <div data-role="header">
        <h1>Statistics Page  </h1>
    </div> -->

    <!-- Body -->
    <div data-role="content" class="ui-content" id="stats-body">
        <h3 style="text-align: center;"> APL STATISTICS </h3>

        <!-- Content Goes Here -->

        <div class="container-fluid">

          <div class="row">
            <div class="col-xs-6">
              <p>Top Striker</p>
              <img src="img/img_avatar.png" alt="Avatar">
              <br>
              <br>
              <p id="topStriker">Emmanuel Ainoo</p>
            </div>


            <div class="col-xs-6">
              <p>Best Defender</p>
              <img src="img/img_avatar.png" alt="Avatar">
              <br>
              <br>
              <p id="bestDefender">Joseph Brown Pobee</p>
            </div>
          </div>

          <div class="row">
            <br>
            <div class="col-xs-6">
              <p>Best Midfielder</p>
              <img src="img/img_avatar.png" alt="Avatar">
              <br>
              <br>
              <p id="bestMiddle">Joseph Brown Pobee</p>
            </div>


            <div class="col-xs-6">
              <p>Best Striker</p>
              <img src="img/img_avatar.png" alt="Avatar">
              <br>
              <br>
              <p id="bestStriker">Joseph Brown Pobee</p>
            </div>
          </div>

          <div class="row">
            <br>
            <div class="col-xs-6" style="margin-bottom: 65px;">
              <p>Best Coach</p>
              <img src="img/img_avatar.png" alt="Avatar">
              <br>
              <br>
              <p id="bestCoach">Joseph Brown Pobee</p>
            </div>



            <div class="col-xs-6" >
              <p>Best Goal Keeper</p>
              <img src="img/img_avatar.png" alt="Avatar">
              <br>
              <br>
              <p id="bestKeeper">Joseph Brown Pobee</p>
            </div>
          </div>

          <div class="row" style="margin-bottom: 65px;">
            <div class="radio-group">
              <input type="button" value="Send to Contact" class="button" id="share" onclick="buttonSMS()"></input>
              <button onclick="buttonShare()"> Share </button>
            </div>
          </div>

        </div>


    </div>

    <!-- Footer -->
    <div data-role="footer" class="footer">
        <!-- <h4>Page Footer</h4> -->
        <!-- <a href="#login-page">Log Out</a> -->
    <div class="ui-nodisc-icon ui-alt-icon">
        <div class="footer_icon">
            <a href="#home-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-home ui-btn-icon-notext ui-corner-all"></a>
            <br>HOME
        </div>
        <div class="footer_icon">
            <a href="#myteam-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-star ui-btn-icon-notext ui-corner-all"></a>
            <br>MY TEAM
        </div>
        <div class="footer_icon">
            <a href="#forum-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-comment ui-btn-icon-notext ui-corner-all"></a>
            <br>FORUM
        </div>
        <div class="footer_icon">
            <a href="#stats-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-bars ui-btn-icon-notext ui-corner-all"></a>
            <br> STATS
        </div>
        <div class="footer_icon">
            <a href="#teamprofiles-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-user ui-btn-icon-notext ui-corner-all"></a>
            <br> TEAM PROFILES
        </div>
    </div>

    </div>
    </div>


    <!-- My Team Profiles Page -->
    <div data-role="page" id="teamprofiles-page">
    <!-- Header -->
   <!--  <div data-role="header">
        <h1>My Team Profiles Page </h1>
    </div> -->

    <!-- Body -->
    <div data-role="content" class="ui-content">

        <!-- Content Goes Here -->
        <h3 style="text-align: center;"> Team Profiles </h3>

        <div class="rowprofile">
          <div class="columnprofile">
            <div class="cardprofile">
              <img src="img/lol.png" alt="LOL" class="imgsizing">
              <div class="containerprofile">
                <h3>LOL</h3>
                <p class="titleprofile">Coach: Paa Kofi </p>
                <p>Founded in 2014</p>
                <p><input type="button" value="02031923321" class="button" id="button1" ></input></p>
              </div>
            </div>
          </div>

          <div class="columnprofile">
            <div class="cardprofile">
              <img src="img/kasanoma.png" alt="Kasanoma" class="imgsizing">
              <div class="containerprofile">
                <h3>Kasanoma</h3>
                <p class="titleprofile">Coach: Ben Asare</p>
                <p>Founded in 2016</p>
                <p><input type="button" value="0552132142" class="button" id="button2" ></input></p>
              </div>
            </div>
          </div>

        </div>

        <div class="rowprofile">
          <div class="columnprofile">
            <div class="cardprofile">
              <img src="img/highlanders.png" alt="Highlanders" class="imgsizing">
              <div class="containerprofile">
                <h3>Highlanders</h3>
                <p class="titleprofile">Coach: Kwadwo</p>
                <p>Founded in 2016</p>
                <p><input type="button" value="02445122321" class="button" id="button3"></input></p>
              </div>
            </div>
          </div>

          <div class="columnprofile">
            <div class="cardprofile">
              <img src="img/red.png" alt="Red Army" class="imgsizing">
              <div class="containerprofile">
                <h3>Red Army</h3>
                <p class="titleprofile">Coach: Irvine Naar</p>
                <p>Founded in 2006</p>

                <p><input type="button" value="0233201232" class="button" id="button4" ></input></p>
              </div>
            </div>
          </div>

        </div>

        <div class="rowprofile" style="margin-bottom: 55px;">

        <div class="columnprofile">
            <div class="cardprofile">
              <img src="img/nfc.png" alt="North Side" class="imgsizing" >
              <div class="containerprofile">
                <h3>Northside</h3>
                <p class="titleprofile">Coach: Samuel Bunyan </p>
                <p>Founded in 2018 </p>
                <p><input type="button" value="Contact" class="button" id="button5" onclick="openForm5()"></input></p>
              </div>
            </div>
          </div>
        <div class="columnprofile">
            <div class="cardprofile">
              <img src="img/elite.png" alt="Elite" class="imgsizing">
              <div class="containerprofile">
                <h3>Elites</h3>
                <p class="titleprofile">Coach: Nana Ama</p>
                <p>Founded in 2013</p>
                <p><input type="button" value="Contact" class="button" id="button6" onclick="openForm6()"></input></p>
              </div>
            </div>
          </div>
          </div>


    </div>

    <!-- Footer -->
    <div data-role="footer" class="footer">
        <!-- <h4>Page Footer</h4> -->
        <!-- <a href="#login-page">Log Out</a> -->
    <div class="ui-nodisc-icon ui-alt-icon">
        <div class="footer_icon">
            <a href="#home-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-home ui-btn-icon-notext ui-corner-all"></a>
            <br>HOME
        </div>
        <div class="footer_icon">
            <a href="#myteam-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-star ui-btn-icon-notext ui-corner-all"></a>
            <br>MY TEAM
        </div>
        <div class="footer_icon">
            <a href="#forum-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-comment ui-btn-icon-notext ui-corner-all"></a>
            <br>FORUM
        </div>
        <div class="footer_icon">
            <a href="#stats-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-bars ui-btn-icon-notext ui-corner-all"></a>
            <br> STATS
        </div>
        <div class="footer_icon">
            <a href="#teamprofiles-page" data-transition="slide" class="ui-btn ui-shadow ui-icon-user ui-btn-icon-notext ui-corner-all"></a>
            <br> TEAM PROFILES
        </div>
    </div>

    </div>
    </div>

    <!-- <div class="app">
        <h1>PhoneGap</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
            <p>New Page</p>
        </div>
    </div> -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <!-- <script type="text/javascript">
        app.initialize();
    </script> -->
</body>

</html>
